name: discogs
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
      - discogs-client>=2.3
      - python-dotenv>=1.0
      - requests-cache>=1.2
      # install the project in editable mode when developing
      # - -e .
